# LAMS-ERP

./: README_BUILD.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rams/erp/: ErpApi.kt  MainActivity.kt  PcbDetailActivity.kt  ProjectDetailActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: bg_chip.xml  bg_edittext.xml  bg_search.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pcb_detail.xml  activity_project_detail.xml  activity_splash.xml  activity_upload.xml  item_file.xml  item_preview.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
